<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".City.CityPlacesAndRestaurantActivity">

    <include layout="@layout/custom_action_bar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/cityPlacesAndRestaurantTabLayout"
        android:background="@color/navigationColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:tabIndicatorColor="@color/pink"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="#E1E0E0" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/cityPlacesAndRestaurantViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

</LinearLayout>